<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        
header { 
    position: fixed;
    width: 100%;
    left:0;
    top:0;
    z-index: 100;
    background-color: #392A48; 
}
body{
    background-color: rgb(247, 244, 240);
}
.Homeimg {
    padding-top: 3rem;
    height: fit-content;
    width: 100%;
    left: 0;
    right: 0;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logopic {
    height: 5rem;
    padding: 4px;
    border-radius: 50%;
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
}
.logo{
color: rgb(250, 247, 247);
    font-size: 26px;
    text-decoration: none;
}
.nav-link {
    color: rgb(250, 247, 247);
    font-size: 20px;
    text-decoration: none;
}
.btn-Login,.btn-Signup{
    color: rgb(31, 30, 30);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}
.LogOut{
    color: rgb(31, 30, 30);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}
.btn {
    --bs-btn-padding-x: 0.5rem;
    --bs-btn-padding-y: 0.3rem;
    border-radius: 4rem;
    border: none;
    margin-right: 2rem;
    background-color: aliceblue;
}
.btn-element {
    padding: 3px 3px;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    header { 
        position: relative;
    }
    .nav {
        flex-direction: column;
    }
    .Homeimg{
        padding-top: 0px;
    }
    .navbar {
        flex-direction: column;
    }
    .btn-element {
        justify-content: center;
    }
    .nav-link, .logo, .LogOut {
        font-size: 16px;
    }
    .logopic {
        height: 3rem;
    }
    .btn{
        margin-bottom: 2rem;
        margin-left: 2rem;
        justify-content: center;
    }
    #cardimg {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .card-Container { 
        display: flex; 
        flex-direction: column; /* Change this to column to stack items vertically */ 
        gap: 20px; 
        justify-content: center; 
        padding-top: 3rem;
     }
    #yellowcard,#purplecard{
        height: fit-content;
        width: 100%;
        padding: 20px;
    }
}
    </style>
    <h1>

        playlist 

    </h1>
    <div>

        <li>
            firest
        </li>


        <li>
            seconf
        </li>



        <li>
            third
        </li>


        <li>
            fourth
        </li>
    </div>
</body>
</html>